public class Main {

    public static void main(String[] args){

        // 一个类只能继承一个类

        // static 关键字
        // 1. 用在属性上，这个属性就变成了类属性，可以直接通过  类名.类属性  的方式访问，类属性在所有对象中共享
        // 2. 用在方法上，这个方法就变成了类方法，可以直接通过  类名.类方法  的方式调用，类方法中不能使用 对象属性
        // 3. 还能用在 类的  代码块  中使用，代码块加上 static 就变成了静态代码块，静态代码块会在 类首次被使用的时候执行（类加载）
        //      非静态代码块，会在创建对象的时候执行。

        // final 关键字
        // 1. 用在属性上，就必须给这个属性赋值，这个属性变为常量(常量名通常为大写)，常量不可变。
        // 2. 用方法上，那这个方法被子类继承后 就无法重写。
        // 3. 用在类上，这个类就无法被其他类继承，但是这个还可以继承其他类。

        Father f1 = new Father("老王",38,888888);
        Son s1 = new Son("小王", 15, 888888, "翻斗幼儿园");

        System.out.println(f1.get_money());
        System.out.println(s1.get_money());

    }
}
